PORT = 8000
MONGODB_URI = mongodb+srv://issamabudiachaka:CgguH6lc0gB9uIVO@chat-apps.afoqr2j.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Apps

JWT_SECRET = qwerty123456789

CLOUD_NAME =	dnhd2qn83

API_KEY = 272848112639171

API_SECRET = B5DqzTzH_3tndixESA8-u_FHaQE